{
  "name": "smsghjs",
  "version": "0.2.5",
  "description": "a smsgh client",
  "main": "index.js",
  "authors": [
    "Eugene Asiedu <ngene84@gmail.com>"
  ],
  "keywords": [
    "smsgh",
    "sms",
    "ghana"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
